100|晴|Sunny|w100
101|多云|Cloudy|w101
102|少云|Few Clouds|w102
103|晴间多云|Partly Cloudy|w103
104|阴|Overcast|w104
200|有风|Windy|w200
201|平静|Calm|w201
202|微风|Light Breeze|w202
203|和风|Moderate|w203
204|清风|Fresh Breeze|w204
205|强风/劲风|Strong Breeze|w205
206|疾风|High Wind, Near Gale|w206
207|大风|Gale|w207
208|烈风|Strong Gale|w208
209|风暴|Storm|w209
210|狂爆风|Violent Storm|w210
211|飓风|Hurricane|w211
212|龙卷风|Tornado|w212
213|热带风暴|Tropical Storm|w213
300|阵雨|Shower Rain|w300
301|强阵雨|Heavy Shower Rain|w301
302|雷阵雨|Thundershower|w302
303|强雷阵雨|Heavy Thunderstorm|w303
304|雷阵雨伴有冰雹|Hail|w304
305|小雨|Light Rain|w305
306|中雨|Moderate Rain|w306
307|大雨|Heavy Rain|w307
308|极端降雨|Extreme Rain|w308
309|细雨|Drizzle Rain|w309
310|暴雨|Storm|w310
311|大暴雨|Heavy Storm|w311
312|特大暴雨|Severe Storm|w312
313|冻雨|Freezing Rain|w313
400|小雪|Light Snow|w400
401|中雪|Moderate Snow|w401
402|大雪|Heavy Snow|w402
403|暴雪|Snowstorm|w403
404|雨夹雪|Sleet|w404
405|雨雪天气|Rain And Snow|w405
406|阵雨夹雪|Shower Snow|w406
407|阵雪|Snow Flurry|w407
500|薄雾|Mist|w500
501|雾|Foggy|w501
502|霾|Haze|w502
503|扬沙|Sand|w503
504|浮尘|Dust|w504
507|沙尘暴|Duststorm|w507
508|强沙尘暴|Sandstorm|w508
900|热|Hot|w900
901|冷|Cold|w901
999|未知|Unknown|w999