100|晴|Sunny|R.drawable.w100
101|多云|Cloudy|R.drawable.w101
102|少云|Few Clouds|R.drawable.w102
103|晴间多云|Partly Cloudy|R.drawable.w103
104|阴|Overcast|R.drawable.w104
200|有风|Windy|R.drawable.w200
201|平静|Calm|R.drawable.w201
202|微风|Light Breeze|R.drawable.w202
203|和风|Moderate|R.drawable.w203
204|清风|Fresh Breeze|R.drawable.w204
205|强风/劲风|Strong Breeze|R.drawable.w205
206|疾风|High Wind, Near Gale|R.drawable.w206
207|大风|Gale|R.drawable.w207
208|烈风|Strong Gale|R.drawable.w208
209|风暴|Storm|R.drawable.w209
210|狂爆风|Violent Storm|R.drawable.w210
211|飓风|Hurricane|R.drawable.w211
212|龙卷风|Tornado|R.drawable.w212
213|热带风暴|Tropical Storm|R.drawable.w213
300|阵雨|Shower Rain|R.drawable.w300
301|强阵雨|Heavy Shower Rain|R.drawable.w301
302|雷阵雨|Thundershower|R.drawable.w302
303|强雷阵雨|Heavy Thunderstorm|R.drawable.w303
304|雷阵雨伴有冰雹|Hail|R.drawable.w304
305|小雨|Light Rain|R.drawable.w305
306|中雨|Moderate Rain|R.drawable.w306
307|大雨|Heavy Rain|R.drawable.w307
308|极端降雨|Extreme Rain|R.drawable.w308
309|细雨|Drizzle Rain|R.drawable.w309
310|暴雨|Storm|R.drawable.w310
311|大暴雨|Heavy Storm|R.drawable.w311
312|特大暴雨|Severe Storm|R.drawable.w312
313|冻雨|Freezing Rain|R.drawable.w313
400|小雪|Light Snow|R.drawable.w400
401|中雪|Moderate Snow|R.drawable.w401
402|大雪|Heavy Snow|R.drawable.w402
403|暴雪|Snowstorm|R.drawable.w403
404|雨夹雪|Sleet|R.drawable.w404
405|雨雪天气|Rain And Snow|R.drawable.w405
406|阵雨夹雪|Shower Snow|R.drawable.w406
407|阵雪|Snow Flurry|R.drawable.w407
500|薄雾|Mist|R.drawable.w500
501|雾|Foggy|R.drawable.w501
502|霾|Haze|R.drawable.w502
503|扬沙|Sand|R.drawable.w503
504|浮尘|Dust|R.drawable.w504
507|沙尘暴|Duststorm|R.drawable.w507
508|强沙尘暴|Sandstorm|R.drawable.w508
900|热|Hot|R.drawable.w900
901|冷|Cold|R.drawable.w901
999|未知|Unknown|R.drawable.w999