<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/top_toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_v0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>

    <ImageButton
        android:id="@+id/btn_db"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/database"
        android:contentDescription="@string/db_btn_desc"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/gl_v1"
        app:layout_constraintEnd_toStartOf="@+id/gl_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_v0" />

    <ImageButton
        android:id="@+id/btn_map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/map"
        android:contentDescription="@string/map_btn_desc"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/gl_v1"
        app:layout_constraintEnd_toStartOf="@+id/gl_right"
        app:layout_constraintStart_toStartOf="@+id/gl_left"
        app:layout_constraintTop_toTopOf="@+id/gl_v0" />

    <ImageButton
        android:id="@+id/btn_settings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/settings"
        android:contentDescription="@string/settings_btn_desc"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/gl_v1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl_right"
        app:layout_constraintTop_toTopOf="@+id/gl_v0" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_v0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <ImageView
        android:id="@+id/iv_air_cond"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/gl_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_v3" />

    <com.wu.yuanhao.db.util.MyTextView
        android:id="@+id/tv_temp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="start|center_vertical"
        app:layout_constraintTop_toTopOf="@+id/iv_air_cond"
        app:layout_constraintBottom_toTopOf="@+id/tv_aqi"
        app:layout_constraintEnd_toStartOf="@+id/tv_location"
        app:layout_constraintStart_toStartOf="@+id/gl_left" />

    <com.wu.yuanhao.db.util.MyTextView
        android:id="@+id/tv_location"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="start|center_vertical"
        app:layout_constraintTop_toTopOf="@+id/tv_temp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_temp"
        app:layout_constraintStart_toEndOf="@+id/tv_temp"
        app:layout_constraintEnd_toStartOf="@+id/tv_air_cond" />

    <com.wu.yuanhao.db.util.MyTextView
        android:id="@+id/tv_air_cond"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="start|center_vertical"
        app:layout_constraintTop_toTopOf="@+id/tv_location"
        app:layout_constraintBottom_toBottomOf="@+id/tv_location"
        app:layout_constraintStart_toEndOf="@+id/tv_location"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.wu.yuanhao.db.util.MyTextView
        android:id="@+id/tv_aqi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="start|center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv_temp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_air_cond"
        app:layout_constraintStart_toStartOf="@id/tv_temp"
        app:layout_constraintEnd_toEndOf="@id/tv_temp" />

    <com.wu.yuanhao.db.util.MyTextView
        android:id="@+id/tv_pollution"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:gravity="start|center_vertical"
        app:layout_constraintTop_toTopOf="@+id/tv_aqi"
        app:layout_constraintBottom_toBottomOf="@+id/tv_aqi"
        app:layout_constraintStart_toStartOf="@+id/tv_location"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
